{
  "name": "cli-template-generator",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "g": "node index.mjs"
  },
  "bin": {
    "generate": "./index.mjs"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "glob": "^8.1.0",
    "inquirer": "^9.1.4",
    "replace-in-file": "^6.3.5",
    "simple-git": "^3.16.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leip1493/cli-tempplate-generator.git"
  },
  "keywords": [
    "cli",
    "template"
  ],
  "author": "Luis Izquierdo",
  "bugs": {
    "url": "https://github.com/leip1493/cli-tempplate-generator/issues"
  },
  "homepage": "https://github.com/leip1493/cli-tempplate-generator#readme"
}